*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.center{
    display: flex;
    max-width: 1100px;
    padding: 0 2%;
    margin: 0 auto;
    flex-wrap: wrap;
}
section.main{
    background-image: url('imagens/bg.svg');
    background-position:center;
    background-size: cover;
    min-height: 700px;
    padding: 20px 0 80px 0;
}
.menu{
    display: flex;
    width: 100%;
}

.logo-menu{width: 50%;}

.itens-menu{
    width: 50%;
    text-align: right;
}
.itens-menu a{
    color: white;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
}
.itens-menu a:hover{
    border-bottom: 2px solid #FFDD33;
}

.itens-menu a.contato-btn{
    background: #0F3FD3;
    padding: 10px;
    border-radius: 10px;
}
.itens-menu a.contato-btn:hover{
    border: 0;
}

.mockup{
    color: white;
    width: 100%;
    text-align: center;
    padding-top: 100px;
}
.mockup h1{
    font-weight: normal;
    font-size: 40px;
}
.mockup p{
    font-weight: normal;
    font-size: 10px;
}
.mockup img{
    max-width: 100%;
}
section.marcas{padding: 50px 0;}
section.marcas img{
    width: 20%;
}

section.pq-nos{
    padding: 40px 0;
    background-color: #FBFCFE;
}
section.pq-nos>.center>h2{
    font-size: 40px;
    width: 100%;
    text-align: center;
}
section.pq-nos>.center>p{
    font-size: 10px;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}
.diferenciais{
   display: flex;
   margin-top: 37px;
}   
.box-diferenciais{
    box-shadow: 0px 20px 40px #2426721C;
   width: 33,33;
   margin-right: 2%;
   padding: 10px 20px;
   border-radius: 17px;
}
.box-diferenciais img{
    margin-top: 10px;
}
.box-diferenciais h3{
    margin-bottom: 13px;
    font-size: 20px;
    padding-left: 7px;
}
.box-diferenciais p{
    font-size: 10px;
    margin-bottom: 20px;
}

.banner{
    background-image: url('imagens/BANNER.svg');
    background-position: center;
    background-size: cover;
    min-height: 200px;
    padding: 15px 0;
    text-align: center;
}
section.banner >.center{
    display: inline-block;
    margin: 27px;
}
section.banner>.center h2{
    color: white;
    font-size: 38px;
    margin-bottom: 28px;
}
section.banner>.center p{
    color: white;
    font-size: 11px;
    margin-bottom: 45px;
}
section.banner>.center a{
    text-decoration: none;
    font-size: 13px;
    color: #0F3FD3;
    background:  #FFDD33;
    border-radius: 10px;
    padding: 11px 20px;
    text-transform: uppercase;
    font-weight: bold;
}

section.beneficios{
    padding: 50px 0;
}
.checklist{
    width: 50%;
}
.checklist h1{
    font-size: 40px;
    margin-bottom: 25px;
    letter-spacing: 1.88px;
}
.checklist p{
    vertical-align: middle;
    font-size: 11px;
}
.checklist span{
    display: inline-block;
    width: calc(100% - 70px);
}
.checklist img{
    display: inline-block;
    vertical-align: middle;
    width: 70px;
}
.img-check{
    width: 50%;
}
.img-check img{
    max-width: 100%;
}
.checklist a{
    background: #255AFF;
    text-decoration: none;
    border-radius: 10px;
    padding: 12px 40px;
    color: white;
    font-weight: bold;
}

section.depoimentos{
    background-color: #FBFCFE;
    padding: 40px 0;
}
section.depoimentos > h1{
    text-align: center;
    font-size: 40px;
}
.conteiner-slide{
    overflow: hidden;
    padding: 40px 0;
}
.conteiner-slide-single{
    float: left;
    background-color: white;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
}
.conteiner-slide-single p{
    margin: 15px 0;
    font-size: 12px;
}


.slick-slide{
    margin-left: 27px;
}
.slick-list{
    margin-left: -27px;
}

/****SLICK SLIDER****/

.slick-dotted ul{
    display: block;
	list-style-type: none;
	text-align: center;
	position: relative;
	top:30px;
}

.slick-dotted li{
	display: inline-block;
	margin: 0 7px;
}

.slick-dotted button:focus{
	outline: 0;
}

.slick-dotted li button{
	width: 16px;
	height: 16px;
	border-radius: 8px;
	color: #d8d8d8;
	border-width: 0;
	background: #d8d8d8;
	opacity: 1;
	cursor: pointer;
}

li.slick-active button{
	background: #373855;
	color: #373855;
}
.slick-slide:focus { outline: none; }
/* FIM SLICK SLIDE*/

section.contato{
    padding: 40px 0;
    text-align: center;
}
section.contato h1{
    font-size: 30px;
}
.contato input[type=text],
.contato input[type=email]{
    width: 100%;
    height: 40px;
    margin: 15px 0;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    border-radius: 10px;
    padding-left: 10px;
}
.contato textarea{
    width: 100%;
    height: 100px;
    margin: 15px 0;
    background: #FCFDFF;
    border: 1px solid #C3CCE8;
    border-radius: 10px;
    padding: 10px 7px;
    resize: none;
}
.contato input[type=submit]{
    width: 100%;
    height: 30px;
    display: block;
    cursor: pointer;
    background: #255AFF;
    border: 0;
    border-radius: 10px;
    color: white;
    font-size: 17px;
    font-weight: bold;
}
.contato form{
    width: 100%;
}

footer{
    padding: 10px 0;
    background: #255AFF;
    width: 100%;
   height: auto;
   color: white;
   font-size: 12px;
}
.text-footer{
    width: 50%;
    padding: 8px 0;
    font-weight: bold;
}

.itens-menu-mobile{
    width: 100%;
    text-align: right;
    display: none;
}
.itens-menu-mobile i{
    color: white;
    font-size: 23px;
    position: relative;
    top: 15px;
    cursor: pointer;
}


@media screen and (max-width: 768px){


    section.marcas > .center{
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }
    section.marcas img{
        max-width: 300px;
        width: 100%;
    }

    .diferenciais{
       flex-wrap: wrap;
    }
    .box-diferenciais{
       width: 100%; 
       margin: 5px;
    }

    .checklist, .img-check{
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    footer .itens-menu{
        display: none;
    }
    .text-footer{
        width: 100%;
        text-align: center;
        font-size: 10px;
    }

    .itens-menu-mobile{
        display: block;
    }
    .menu-mobile{
        
        opacity: 0;
        transition: 1s;
        position: absolute;
        left: 0;
        top: 65px;
        width: 100%;
        background-color: #0F3FD3;
        padding: 20px 0;
        text-align: center;
    }
    .show{
        opacity: 1;
    }
    .hide{
        opacity: 0;
    }
    .menu-mobile a{
        text-align: center;
        display: block;
        margin: 10px 0;
        text-decoration: none;
        font-weight: bold;
        color: white;
    }
    .menu-mobile a:hover{
        border-bottom: 2px solid #FFDD33;
    }
    section.main .itens-menu{
        display: none;
    }

    
}